[loggers]
keys=root

[handlers]
keys=console,errorFile,debugFile

[formatters]
keys=simple,detailed

[logger_root]
level=DEBUG
handlers=console,errorFile,debugFile

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_errorFile]
class=FileHandler
level=ERROR
formatter=simple
args=("%(logPath)s/error.log",)

[handler_debugFile]
class=FileHandler
level=DEBUG
formatter=detailed
args=("%(logPath)s/debug.log",)

[formatter_simple]
format=[%(asctime)s] - %(name)s - %(levelname)s - %(message)s

[formatter_detailed]
format=[%(asctime)s] - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s